:root {
  --primary: #efb6b2;
  --secondary: #474747;
  --error: #ff4a4a;
}

* {
  margin: 0;
  padding: 0;
}

/* base styles & title */
body {
  color: var(--secondary);
}

.admin {
  max-width: 960px;
  margin: 0 auto;
}

.header {
  width: 100% !important;
  background: #000000;
  height: auto;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header span {
  color: white;
  /* opacity: 50%; */
  font-size: x-large;
}

.header span :nth-child(1) {
  display: inline-block;
  font-family: 'roboto', sans-serif;
  font-weight: bold;
  margin: 10px 5px;
}

.header span :nth-child(2) {
  display: inline-block;
  font-family: 'roboto', sans-serif;
  font-weight: lighter;
  margin: 10px 5px;
}

/* upload form styles */
form {
  margin: 30px auto 0px;
  text-align: center;
  border: 1px solid black;
}

form label {
  display: block;
  height: 30px;
  width: 30px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: black;
  font-weight: bold;
  font-size: 24px;
}

form label input {
  height: 0;
  width: 0;
  opacity: 0;
}

form label:hover {
  background: black;
  color: white;
}

.output {
  text-align: center;
  border: 1px solid black;
  padding: 10px;
  height: 30px;
  font-size: 0.8rem;
}

/* progress bar styles */
.progress-bar {
  height: 5px;
  background: gray;
  margin-top: 20px;
}

/* image grid styles */
.image-grid {
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.image-grid .image-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}

.image-grid .image-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0%;
  left: -25%;
}

/* modal styles */
/*# sourceMappingURL=index.css.map */